PUT http://localhost:8080/api/v1/student/1?name=Maria&email=maria@gamil.com
Content-Type: application/json

###

PUT http://localhost:8080/api/v1/student/1?name=Maria&email=maria.jamal@gamil.com
Content-Type: application/json

###

PUT http://localhost:8080/api/v1/student/1?name=Maria
Content-Type: application/json

###

PUT http://localhost:8080/api/v1/student/1?name=Maria
Content-Type: application/json

<> 2021-11-08T160920.405.json

###

DELETE http://localhost:8080/api/v1/student/1

<> 2021-11-08T160251.500.json

###

DELETE http://localhost:8080/api/v1/student/1

###

POST http://localhost:8080/api/v1/student
Content-Type: application/json

{
  "name": "Bilal",
  "email": "bilal.ahmed@gmail.com",
  "dob": "1995-12-17"
}

<> 2021-11-08T155138.500.json

###

POST http://localhost:8080/api/v1/student
Content-Type: application/json

{
  "name": "Bilal",
  "email": "bilal.ahmed@gmail.com",
  "dob": "1995-12-17"
}

###

POST http://localhost:8080/api/v1/student
Content-Type: application/json

{
  "name": "Bilal",
  "email": "bilal.ahmed@gmail.com",
  "dob": "1995-12-17"
}

###

POST http://localhost:8080/api/v1/student
Content-Type: application/json

{
  "name": "Bilal",
  "email": "bilal.ahmed@gmail.com",
  "dob": "1995-12-17"
}

###

